<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FinanzasApp</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .background-gradient {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: hsla(213.08, 0%, 93%, 1);
      background-image: radial-gradient(circle at 83% 22%, hsla(35.73, 82%, 87%, 1) 0%, transparent 50%),
                        radial-gradient(circle at 0% 50%, hsla(194.56, 37%, 91%, 1) 0%, transparent 50%),
                        radial-gradient(circle at 21% 21%, hsla(28, 0%, 86%, 1) 0%, transparent 50%),
                        radial-gradient(circle at 54% 77%, hsla(193.24, 100%, 95%, 1) 0%, transparent 50%),
                        radial-gradient(circle at 30% 75%, hsla(197.87, 25%, 35%, 1) 0%, transparent 50%);
      background-blend-mode: normal, normal, normal, normal, normal;
      z-index: -1;
    }
  </style>
</head>
<body>

  <div class="background-gradient"></div>

  <form class="form" action="login.php" method="post">
    <div class="flex-column">
      <p>Correo</p>
    </div>
    <div class="inputForm">
      <input type="text" class="input" name="email" placeholder="Introduce Tu Correo">
    </div>

    <div class="flex-column">
      <p>Contraseña</p>
    </div>
    <div class="inputForm">
      <input type="password" class="input" name="password" placeholder="Introduce Tu Contraseña">
    </div>

    <div class="flex-row">
      <div>
        <input type="checkbox">
        <p>Guardar Datos</p>
      </div>
      <span class="span" id="cont">¿Olvidaste tu contraseña?</span>
    </div>

    <button type="submit" id="entrarid" name="entrarname" class="button-submit">Entrar</button>
    <p class="p">¿No tienes una cuenta? <span class="span" id="r1">Regístrate</span></p>
  </form>

  <script src="registro.js"></script>
  <script src="index.js"></script>
  <script src="recuperar.js"></script>

</body>
</html>
